<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=arrow_upward" />
  <title>Document</title>
  <style>
    body{
      margin : 0;
      height: 2000px;
    }

    section{
      width: 100%;
      height: 100vh;
    }

    .wrapper{
      padding-top: 88px;
      max-width: 1200px;
      margin: auto;
    }

    h1{
      color: skyblue;
      font-size: 48px;
    }

    h2{
      font-size: 32px;
    }

    h3{
      font-size: 24px;
      font-weight: 300;
    }

    .btns{
      position: fixed;
      top: 0;
      width: 100%;
      z-index: 10;
    }

    .btns .container{
      position: relative;
      max-width: 900px;
      padding: 20px;
      background-color: #333;
      margin: auto;
    } 

    .btns_menu{
      display: flex;
      justify-content: center;
    }

    .btns_menu .btn{
      font-size: 16px;
      font-weight: 600;
      color: #193a40;
      width: 150px;
      height: 40px;
      text-align: center;
      background-color: #9ad2d9;
      margin: 4px;
      border-radius: 6px;
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .btns_menu .btn:hover{
      background-color: white;
      border: 3px solid #fff;
      transition: all 0.3s;
    }

    button {
      background-color: transparent;
      cursor: pointer;
      border: none;
      outline: none;
    }

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}


  .arrow-up {
  position: fixed;
  bottom: 60px;
  right: 50px;
  width: 50px;
  height: 50px;
  color: white;
  background-color: rgb(0, 0, 0);
  border-radius: 50%;
  text-align: center;
  opacity: 0;
  transition: opacity 0.3s;
}

.arrow-up span {
  font-size: 30px;
}

.arrow-up.show {
  opacity: 1;
}


  </style>


</head>
<body>
  <div class="btns">
    <div class="container">
      <div class="btns_menu">
        <button class="btn home">Home</button>
        <button class="btn about">About</button>
        <button class="btn skills">Skills</button>
        <button class="btn works">Works</button>
        <button class="btn contact">Contact</button>
      </div>
    </div>
  </div>

  <section id="home">
    <div class="wrapper">
      <h1>Home</h1>
      <h2>Lorem ipsum dolor sit amet.</h2>
      <h3>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum rerum nostrum, aspernatur porro dolore aliquam, mollitia omnis magni magnam odit quisquam totam, deserunt tempore architecto veritatis. Facere rem cumque dolorum?</h3>
    </div>
  </section> <!--home--> 

  <section id="about">
    <div class="wrapper">
      <h1>About</h1>
      <h2>Lorem ipsum dolor sitskillst.</h2>
      <h3>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum rerum nostrum, aspernatur porro dolore aliquam, mollitia omnis magni magnam odit quisquam totam, deserunt tempore architecto veritatis. Facere rem cumque dolorum?</h3>
    </div>
  </section><!--about--> 
  
  <section id="skills">
    <div class="wrapper">
      <h1>Skills</h1>
      <h2>Lorem ipsum dolor sit amet.</h2>
      <h3>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum rerum nostrum, aspernatur porro dolore aliquam, mollitia omnis magni magnam odit quisquam totam, deserunt tempore architecto veritatis. Facere rem cumque dolorum?</h3>
    </div>
  </section> <!--Skills--> 
  
  <section id="works">
    <div class="wrapper">
      <h1>Works</h1>
      <h2>Lorem ipsum dolor sit amet.</h2>
      <h3>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum rerum nostrum, aspernatur porro dolore aliquam, mollitia omnis magni magnam odit quisquam totam, deserunt tempore architecto veritatis. Facere rem cumque dolorum?</h3>
    </div>
  </section> <!--Works--> 
  
  <section id="contact">
    <div class="wrapper">
      <h1>Contact</h1>
      <h2>Lorem ipsum dolor sit amet.</h2>
      <h3>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum rerum nostrum, aspernatur porro dolore aliquam, mollitia omnis magni magnam odit quisquam totam, deserunt tempore architecto veritatis. Facere rem cumque dolorum?</h3>
    </div>
  </section><!--Contact--> 


  <button class="arrow-up">
    <span class="material-symbols-outlined">
      arrow_upward
      </span>
  </button>


  <script>
  const arrowUp = document.querySelector('.arrow-up');
  document.addEventListener('scroll', function() {
    if (window.scrollY > 300) {
      arrowUp.classList.add('show');
    } else {
      arrowUp.classList.remove('show');
    }
  });
    const home = document.querySelector('#home');

  arrowUp.addEventListener('click', function () {
    home.scrollIntoView({ behavior: "smooth" });
  });



    const btnHome = document.querySelector('.home');
    const sectionHome = document.querySelector('#home');
    btnHome.addEventListener('click', function(){
      sectionHome.scrollIntoView({behavior:"smooth", block:"center"});
    })

    const btnAbout = document.querySelector('.about');
    const sectionAbout = document.querySelector('#about');
    btnAbout.addEventListener('click', function(){
      sectionAbout.scrollIntoView({behavior:"smooth", block:"center"});
    })

    const btnSkills = document.querySelector('.skills');
    const sectionSkills = document.querySelector('#skills');
    btnSkills.addEventListener('click', function(){
      sectionSkills.scrollIntoView({behavior:"smooth", block:"center"});
    })


    const btnWorks = document.querySelector('.works');
    const sectionWorks = document.querySelector('#works');
    btnWorks.addEventListener('click', function(){
      sectionWorks.scrollIntoView({behavior:"smooth", block:"center"});
    })

    const btnContact = document.querySelector('.contact');
    const sectionContact = document.querySelector('#contact');
    btnContact.addEventListener('click', function(){
      sectionContact.scrollIntoView({behavior:"smooth", block:"center"});
    })

    



  </script>


</body>
</html>